{
  "schemaVersion": 1,
  "id": "darkestnight",
  "version": "${version}",

  "name": "Darkest Night",
  "description": "As the night approaches..",
  "authors": [
    "BasiqueEvangelist",
    "Jetsparrow"
  ],
  "contact": {
    "sources": "https://github.com/BasiqueEvangelist/darkestnight",
    "issues": "https://github.com/BasiqueEvangelist/darkestnight/issues"
  },

  "license": "LGPL-3.0-only",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.basiqueevangelist.darkestnight.DarkestNight"
    ]
  },
  "mixins": [
    "darkestnight.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
